REACT_APP_ALCHEMY_GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Y0UEU4UpqNYKqD4j-xww32W12kbtC6e9'
REACT_APP_GELATO_API_KEY='AOsaQ8aWv4kzcBmNATOJkwHmq6oUAu76fDDJeRTCUAY_'
REACT_APP_WEB3AUTH_CLIENT_ID='BPDxuDtOP8RI2QHt5Mjit1IJU4eEXKgObMCSas2XyArv2hEXF4Mfs-5h-YCFZI0AsrcvomegxsELJLRgd0SbenE'